# Environment variable file for use with Docker (docker run --env-file ./.env).

# Discord bot API token (required)
DISCORD_AUTH_TOKEN=ChangeThis

# Prefix used by users to execute commands (default ".")
COMMAND_PREFIX=.

# Verbose debug output (default "true")
DEBUG_OUTPUT=true

# Enable the silly commands which do not use the command prefix (default "true")
SILLY_COMMANDS=true

# Redis database URL (leave blank to disable database)
REDIS_URL=

# Redis database password (leave blank if none)
REDIS_PASSWORD=